<?xml version="1.0" ?>
<!--
  my_world.sdf – Gazebo Harmonic (Jazzy compatible)
  10x10 m enclosed room with pillars and obstacles.
-->
<sdf version="1.9">
  <world name="my_robot_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required plugins for Jazzy/Harmonic -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- =================== WALLS =================== -->
    <!-- North Wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.2 0.2 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South Wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.2 0.2 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East Wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 1.5707</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.2 0.2 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West Wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 1.5707</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.2 0.2 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- =================== PILLARS =================== -->
    <model name="pillar_1">
      <static>true</static>
      <pose>2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <pose>-2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_3">
      <static>true</static>
      <pose>2 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_4">
      <static>true</static>
      <pose>-2 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.2</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- =================== BOX OBSTACLES =================== -->
    <model name="box_1">
      <static>true</static>
      <pose>0 3 0.3 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.6</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.8 0.6</size></box></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-3 0 0.3 0 0 0.785</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 1.2 0.6</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.6 1.2 0.6</size></box></geometry>
          <material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Inner divider wall -->
    <model name="inner_wall">
      <static>true</static>
      <pose>0 -1 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 0.2 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>3.0 0.2 0.8</size></box></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
