<?xml version="1.0"?>
<!-- ROS 2 Jazzy + Gazebo Harmonic (ros_gz) compatible URDF -->
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================= -->
  <!--        PROPERTIES             -->
  <!-- ============================= -->
  <xacro:property name="base_width"       value="0.30"/>
  <xacro:property name="base_length"      value="0.35"/>
  <xacro:property name="base_height"      value="0.10"/>
  <xacro:property name="base_mass"        value="2.0"/>

  <xacro:property name="wheel_radius"     value="0.05"/>
  <xacro:property name="wheel_width"      value="0.04"/>
  <xacro:property name="wheel_mass"       value="0.3"/>
  <xacro:property name="wheel_separation" value="0.32"/>

  <xacro:property name="caster_radius"    value="0.025"/>
  <xacro:property name="caster_mass"      value="0.1"/>

  <!-- ============================= -->
  <!--           MATERIALS           -->
  <!-- ============================= -->
  <material name="blue"><color rgba="0.2 0.4 0.8 1.0"/></material>
  <material name="dark_grey"><color rgba="0.2 0.2 0.2 1.0"/></material>
  <material name="black"><color rgba="0.0 0.0 0.0 1.0"/></material>
  <material name="red"><color rgba="0.8 0.1 0.1 1.0"/></material>

  <!-- ============================= -->
  <!--       INERTIA MACROS          -->
  <!-- ============================= -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
               iyy="${m*(x*x+z*z)/12}" iyz="0"
               izz="${m*(x*x+y*y)/12}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
               iyy="${m*(3*r*r+h*h)/12}" iyz="0"
               izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${2*m*r*r/5}" ixy="0" ixz="0"
               iyy="${2*m*r*r/5}" iyz="0"
               izz="${2*m*r*r/5}"/>
    </inertial>
  </xacro:macro>

  <!-- ============================= -->
  <!--        BASE FOOTPRINT         -->
  <!-- ============================= -->
  <link name="base_footprint">
    <visual><geometry><box size="0.001 0.001 0.001"/></geometry></visual>
  </link>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <!-- ============================= -->
  <!--          BASE LINK            -->
  <!-- ============================= -->
  <link name="base_link">
    <visual>
      <geometry><box size="${base_length} ${base_width} ${base_height}"/></geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry><box size="${base_length} ${base_width} ${base_height}"/></geometry>
    </collision>
    <xacro:box_inertia m="${base_mass}" x="${base_length}" y="${base_width}" z="${base_height}"/>
  </link>

  <!-- ============================= -->
  <!--     WHEEL MACRO               -->
  <!-- ============================= -->
  <xacro:macro name="wheel" params="prefix y_reflect">
    <link name="${prefix}_wheel">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
        <material name="dark_grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
      </collision>
      <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <joint name="${prefix}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${prefix}_wheel"/>
      <origin xyz="0 ${y_reflect * wheel_separation/2} ${-base_height/2}" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.1" friction="0.1"/>
    </joint>
  </xacro:macro>

  <xacro:wheel prefix="left"  y_reflect="1"/>
  <xacro:wheel prefix="right" y_reflect="-1"/>

  <!-- ============================= -->
  <!--     FRONT CASTER WHEEL        -->
  <!-- ============================= -->
  <link name="front_caster">
    <visual>
      <geometry><sphere radius="${caster_radius}"/></geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry><sphere radius="${caster_radius}"/></geometry>
    </collision>
    <xacro:sphere_inertia m="${caster_mass}" r="${caster_radius}"/>
  </link>

  <joint name="front_caster_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="front_caster"/>
    <origin xyz="${base_length/2 - caster_radius} 0 ${-base_height/2 - caster_radius + 0.01}" rpy="0 0 0"/>
  </joint>

  <!-- ============================= -->
  <!--       LIDAR LINK              -->
  <!-- ============================= -->
  <link name="lidar_link">
    <visual>
      <geometry><cylinder radius="0.04" length="0.07"/></geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry><cylinder radius="0.04" length="0.07"/></geometry>
    </collision>
    <xacro:cylinder_inertia m="0.1" r="0.04" h="0.07"/>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="lidar_link"/>
    <origin xyz="0 0 ${base_height/2 + 0.035}" rpy="0 0 0"/>
  </joint>

  <!-- ============================= -->
  <!--       CAMERA LINK             -->
  <!-- ============================= -->
  <link name="camera_link">
    <visual>
      <geometry><box size="0.04 0.08 0.03"/></geometry>
      <material name="red"/>
    </visual>
    <collision>
      <geometry><box size="0.04 0.08 0.03"/></geometry>
    </collision>
    <xacro:box_inertia m="0.05" x="0.04" y="0.08" z="0.03"/>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="${base_length/2} 0 ${base_height/2 - 0.01}" rpy="0 0 0"/>
  </joint>

  <link name="camera_optical_link"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_optical_link"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- ======================================= -->
  <!--  GAZEBO HARMONIC PLUGINS (ros_gz style) -->
  <!--  Works with ROS 2 Jazzy                 -->
  <!-- ======================================= -->

  <!-- Differential Drive -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
      <max_linear_velocity>0.5</max_linear_velocity>
      <max_angular_velocity>1.0</max_angular_velocity>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>
  </gazebo>

  <!-- Joint State Publisher (publishes wheel states) -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Lidar / Laser Scanner -->
  <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="gpu_lidar">
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <gz_frame_id>lidar_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.12</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
    <material>
      <ambient>0 0 0 1</ambient>
      <diffuse>0 0 0 1</diffuse>
    </material>
  </gazebo>

  <!-- Camera -->
  <gazebo reference="camera_link">
    <sensor name="camera_sensor" type="camera">
      <topic>camera/image_raw</topic>
      <update_rate>30</update_rate>
      <gz_frame_id>camera_optical_link</gz_frame_id>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>RGB_INT8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>20.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
    <material>
      <ambient>0.8 0.1 0.1 1</ambient>
      <diffuse>0.8 0.1 0.1 1</diffuse>
    </material>
  </gazebo>

  <!-- Base material -->
  <gazebo reference="base_link">
    <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material>
  </gazebo>
  <gazebo reference="left_wheel">
    <mu1>1.0</mu1><mu2>1.0</mu2>
    <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
  </gazebo>
  <gazebo reference="right_wheel">
    <mu1>1.0</mu1><mu2>1.0</mu2>
    <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
  </gazebo>
  <gazebo reference="front_caster">
    <mu1>0.01</mu1><mu2>0.01</mu2>
    <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
  </gazebo>

</robot>
